ea4bc82a6ad023ab7ee23ee620429895
::res://::1719328570
icon.png::CompressedTexture2D::4948535839362880586::1718568893::1718568904::1::::<><>::
::res://addons/::1718827041
::res://addons/useful_nodes/::1718827041
plugin.cfg::TextFile::-1::1718827041::0::1::::<><>::
useful_nodes.gd::GDScript::-1::1718827041::0::1::::<>EditorPlugin<>::
::res://addons/useful_nodes/Icons/::1718827073
Counter.svg::CompressedTexture2D::6608577535305275456::1718827041::1718827073::1::::<><>::
::res://addons/useful_nodes/Nodes/::1718902619
Counter.gd::GDScript::-1::1718827041::0::1::::Counter<>Node<>res://addons/useful_nodes/Icons/Counter.svg::
Spawner.gd::GDScript::-1::1718827041::0::1::::Spawner<>Node<>::
State.gd::GDScript::-1::1718827041::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1718902619::0::1::::StateMachine<>Node<>::
Trigger.gd::GDScript::-1::1718827041::0::1::::Trigger<>Node<>::
::res://addons/useful_nodes/Nodes/Triggers/::1718827041
CountTrigger.gd::GDScript::-1::1718827041::0::1::::CountTrigger<>Trigger<>::
FailableTrigger.gd::GDScript::-1::1718827041::0::1::::FailableTrigger<>Trigger<>::
InputTrigger.gd::GDScript::-1::1718827041::0::1::::InputTrigger<>Trigger<>::
::res://Scenes/::1718902727
::res://Scenes/GameObjects/::1719328570
player.tscn::PackedScene::4754197939403899597::1719328778::0::1::::<><>::uid://ccrdwruogf85c::::res://icon.png<>res://Scripts/Player/Player.gd<>res://Scripts/Movement/Components/MacroMovement.gd<>res://Scripts/Movement/Direction/SetDirection.gd<>res://Scripts/Movement/Components/DirectionComparisonBasedMovement.gd<>res://Scripts/Movement/Components/Acceleration.gd<>res://Scripts/Movement/Components/VelocityLimit.gd<>res://Scripts/Movement/Direction/InputDirection.gd<>res://Scripts/Movement/Components/Deceleration.gd
::res://Scenes/Stages/::1719326533
test_scene.tscn::PackedScene::5992468448345566841::1719326533::0::1::::<><>::uid://b8y77e7s42o6p::::res://Scenes/GameObjects/player.tscn
::res://Scripts/::1719321414
::res://Scripts/Movement/::1719321406
HorizontalMovementComponent.gd::GDScript::-1::1719261585::0::1::::HorizontalMovementComponent<>Node<>::
VerticalMovementComponent.gd::GDScript::-1::1719261373::0::1::::VerticalMovementComponent<>Node<>::
::res://Scripts/Movement/Components/::1719328570
Acceleration.gd::GDScript::-1::1719322013::0::1::::Acceleration<>Movement<>::
Deceleration.gd::GDScript::-1::1719322013::0::1::::Deceleration<>Movement<>::
DirectionComparisonBasedMovement.gd::GDScript::-1::1719328778::0::1::::DotProductBasedMovement<>Movement<>::
Impulse.gd::GDScript::-1::1719322013::0::1::::Impulse<>Movement<>::
MacroMovement.gd::GDScript::-1::1719322134::0::1::::MacroMovement<>Movement<>::
Movement.gd::GDScript::-1::1719322013::0::1::::Movement<>Node<>::
MovementOnDirectionComparison.gd::GDScript::-1::1719323660::0::1::::MovementOnDirectionComparison<>Movement<>::
MovementOnMagnitudeComparison.gd::GDScript::-1::1719323660::0::1::::MovementOnMagnitudeComparison<>Movement<>::
RepeatMovement.gd::GDScript::-1::1719323660::0::1::::RepeatMovement<>Movement<>::
SetVelocity.gd::GDScript::-1::1719324055::0::1::::SetVelocity<>Movement<>::
SurfaceDependentMovement.gd::GDScript::-1::1719328268::0::1::::SurfaceDependentMovement<>Movement<>::
VelocityLimit.gd::GDScript::-1::1719323907::0::1::::VelocityLimit<>Movement<>::
::res://Scripts/Movement/Direction/::1719325824
ChainDirection.gd::GDScript::-1::1719279988::0::1::::ChainDirection<>Direction<>::
Direction.gd::GDScript::-1::1719277629::0::1::::Direction<>Resource<>::
FloorNormalDirection.gd::GDScript::-1::1719279570::0::1::::FloorNormalDirection<>Direction<>::
InputDirection.gd::GDScript::-1::1719325824::0::1::::InputDirection<>Direction<>::
LimitedDirection.gd::GDScript::-1::1719287530::0::1::::LimitedDirection<>Direction<>::
NonZeroDirection.gd::GDScript::-1::1719279826::0::1::::NonZeroDirection<>Direction<>::
NormalizedDirection.gd::GDScript::-1::1719287530::0::1::::NormalizedDirection<>Direction<>::
RotatedDirection.gd::GDScript::-1::1719285677::0::1::::RotatedDirection<>Direction<>::
ScaledDirection.gd::GDScript::-1::1719285677::0::1::::ScaledDirection<>Direction<>::
SetDirection.gd::GDScript::-1::1719285677::0::1::::SetDirection<>Direction<>::
SumDirection.gd::GDScript::-1::1719285677::0::1::::SumDirection<>Direction<>::
VelocityDirection.gd::GDScript::-1::1719280175::0::1::::VelocityDirection<>Direction<>::
WallNormalDirection.gd::GDScript::-1::1719280089::0::1::::WallNormalDirection<>Direction<>::
::res://Scripts/Player/::1719325565
Player.gd::GDScript::-1::1719325565::0::1::::Player<>Node<>::
::res://Scripts/Utils/::1719321755
VectorUtils.gd::GDScript::-1::1719321755::0::1::::VectorUtils<>Object<>::
